# MySQL Setting
datasource.mysql.driverClassName=com.mysql.jdbc.Driver
datasource.mysql.dialect=org.hibernate.dialect.MySQLDialect
datasource.mysql.demowebdb.url=jdbc:mysql://localhost:3306/demowebdb?useUnicode=true&characterEncoding=UTF-8
datasource.mysql.demowebdb.username=root
datasource.mysql.demowebdb.password=aa1234

# SQLite Setting
datasource.sqlite.driverClassName=org.sqlite.JDBC
datasource.sqlite.dialect=dialect.SQLiteDialect
datasource.sqlite.demowebdb.url=jdbc:sqlite://C:/DemoWebDB/demowebdb.db3
datasource.sqlite.demowebdb.username=
datasource.sqlite.demowebdb.password=